--转换函数

--空值转换 nvl（）  nvl2（）
--空值无法参与运算，运算之后的结果依然为空值
select SAL,COMM,sal+comm from EMP;
--nvl(判断列，替换后的值)：对某列进行判断，当该列存在空值时，将空值替换成指定值。不为空值时，保留原值。
select SAL,COMM,sal+nvl(COMM,0) from EMP;
--nvl2（判断列，非空值替换列，空值替换后的值）：对某列进行判断，当该列存在空值时，将空值替换成指定值。不为空值时，转换成其他指定的列。
select SAL,COMM,nvl2(COMM,EMPNO,0),sal+nvl(COMM,0) from EMP;


--数据类型转换：
--时间转换函数 to_date()  :即支持转换到年月日，又支持转换到时分秒
select to_date(20221110,'yyyy-mm-dd')  from dual;
select to_date('20221110','yyyy-mm-dd')  from dual;
select to_date('20221110 094712','yyyy-mm-dd hh24:mi:ss')  from dual;

--时间转换函数 date''  :仅支持转换到年月日，不支持转换到时分秒
select date '2022-11-10' from dual;

--字符串转换函数 to_char
select HIREDATE,to_char(HIREDATE,'mm')  from EMP;
--查询emp表中1981年入职的员工信息
select empno, ename, job, mgr, hiredate, sal, comm, deptno from EMP where to_char(HIREDATE,'yyyy')='1981';
select empno, ename, job, mgr, hiredate, sal, comm, deptno from EMP where HIREDATE>=to_date(19810101,'yyyy-mm-dd');
--隐式转换:在一般下数字和字符串类型的数字，可以相关转换使用
select 3+3 from dual;
select '3'+'3' from dual;
select 3 +'3' from DUAL;
--数字转换成字符串
select to_char(111222333) from DUAL;

--数字转换函数
select to_number('1111') from dual;